<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Apps I use on Linux | hydrogo</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Apps I use on Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Which you may (or may not) consider suitable for you" />
<meta property="og:description" content="Which you may (or may not) consider suitable for you" />
<link rel="canonical" href="https://hydrogo.github.io/blog/tips&tricks/2020/07/01/linux-apps.html" />
<meta property="og:url" content="https://hydrogo.github.io/blog/tips&tricks/2020/07/01/linux-apps.html" />
<meta property="og:site_name" content="hydrogo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-01T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-01T00:00:00-05:00","headline":"Apps I use on Linux","description":"Which you may (or may not) consider suitable for you","mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogo.github.io/blog/tips&tricks/2020/07/01/linux-apps.html"},"@type":"BlogPosting","url":"https://hydrogo.github.io/blog/tips&tricks/2020/07/01/linux-apps.html","dateModified":"2020-07-01T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hydrogo.github.io/blog/feed.xml" title="hydrogo" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','156352448','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Apps I use on Linux | hydrogo</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Apps I use on Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Which you may (or may not) consider suitable for you" />
<meta property="og:description" content="Which you may (or may not) consider suitable for you" />
<link rel="canonical" href="https://hydrogo.github.io/blog/tips&tricks/2020/07/01/linux-apps.html" />
<meta property="og:url" content="https://hydrogo.github.io/blog/tips&tricks/2020/07/01/linux-apps.html" />
<meta property="og:site_name" content="hydrogo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-01T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-01T00:00:00-05:00","headline":"Apps I use on Linux","description":"Which you may (or may not) consider suitable for you","mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogo.github.io/blog/tips&tricks/2020/07/01/linux-apps.html"},"@type":"BlogPosting","url":"https://hydrogo.github.io/blog/tips&tricks/2020/07/01/linux-apps.html","dateModified":"2020-07-01T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://hydrogo.github.io/blog/feed.xml" title="hydrogo" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','156352448','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">hydrogo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Apps I use on Linux</h1><p class="page-description">Which you may (or may not) consider suitable for you</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-01T00:00:00-05:00" itemprop="datePublished">
        Jul 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#tips&tricks">tips&tricks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#prologue">Prologue</a></li>
<li class="toc-entry toc-h2"><a href="#internet">Internet</a></li>
<li class="toc-entry toc-h2"><a href="#mails">Mails</a></li>
<li class="toc-entry toc-h2"><a href="#gtd">GTD</a></li>
<li class="toc-entry toc-h2"><a href="#messengers">Messengers</a></li>
<li class="toc-entry toc-h2"><a href="#writing">Writing</a></li>
<li class="toc-entry toc-h2"><a href="#programming">Programming</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
<li class="toc-entry toc-h2"><a href="#drawing">Drawing</a></li>
<li class="toc-entry toc-h2"><a href="#virtualization">Virtualization</a></li>
<li class="toc-entry toc-h2"><a href="#music">Music</a></li>
<li class="toc-entry toc-h2"><a href="#news">News</a></li>
<li class="toc-entry toc-h2"><a href="#utils">Utils</a></li>
<li class="toc-entry toc-h2"><a href="#epilogue">Epilogue</a></li>
</ul><h2 id="prologue">
<a class="anchor" href="#prologue" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prologue</h2>
<p>I use Linux (Ubuntu LTS) as my primary operating system since 2015. Celebrating the 5th anniversary, I wish to share the list of applications (both standalone and web) I use on an everyday basis – for programming, writing, and chilling. I hope you will find some of them suitable for you to get more work done. Los!</p>

<h2 id="internet">
<a class="anchor" href="#internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internet</h2>
<ul>
  <li>
<a href="https://www.mozilla.org/en-US/firefox/">Firefox</a> – my default web-browser. Security, extensions, customization capabilities are the reasons to name it the must in available options.</li>
  <li>
<a href="https://www.google.com/chrome/">Chrome</a> – some applications (usually developed by government authorities) are still optimized directly for Chrome. It is nice to have Chrome at hand for these (rare) cases.</li>
</ul>

<h2 id="mails">
<a class="anchor" href="#mails" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mails</h2>
<ul>
  <li>
<a href="https://wiki.gnome.org/Apps/Geary">Geary</a> – for my personal email addresses, I always use corresponding native web-services (Gmail, Yandex), all work-related emails go to Geary. Minimalism and great shortcuts rule.</li>
</ul>

<h2 id="gtd">
<a class="anchor" href="#gtd" aria-hidden="true"><span class="octicon octicon-link"></span></a>GTD</h2>
<ul>
  <li>
<a href="https://ticktick.com">TickTick</a> – to-do list manager. Fast, multiplatform, and customizable.</li>
  <li>
<a href="https://www.notion.so">Notion</a> – a perfect tool to store all the stuff together in one place.</li>
  <li>
<a href="https://keep.google.com/">Google Keep</a> – inbox for notes, which then go to the TickTick or Notion (or don’t).</li>
</ul>

<h2 id="messengers">
<a class="anchor" href="#messengers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Messengers</h2>
<ul>
  <li>
<a href="https://telegram.org/">Telegram</a> – one love for messaging.</li>
  <li>
<a href="https://slack.com">Slack</a> – work-related chats.</li>
</ul>

<h2 id="writing">
<a class="anchor" href="#writing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing</h2>
<ul>
  <li>
<a href="https://docs.google.com/">Google Docs</a> – paper drafts, reviews, official documents.</li>
  <li>
<a href="https://www.overleaf.com">Overleaf</a> – powerful <code class="highlighter-rouge">latex</code> editor in your browser. The must for paper writing.</li>
  <li>
<a href="https://www.notion.so">Notion</a> – notes, lists, thoughts.</li>
  <li>
<a href="https://code.visualstudio.com/">VS Code</a> – for writing in the plain text of markdown. This post has been written in VS Code.</li>
  <li>
<a href="https://wiki.gnome.org/Apps/Gedit">gedit</a> – lightweight text editor. A great alternative to VS Code on old machines (e.g., for my 6 y.o. laptop).</li>
  <li>
<a href="https://www.libreoffice.org/">LibreOffice</a> – ugly, full of bugs, but sometimes useful for opening <code class="highlighter-rouge">.docx</code>.</li>
</ul>

<h2 id="programming">
<a class="anchor" href="#programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming</h2>
<ul>
  <li>
<a href="https://www.anaconda.com/products/individual">Anaconda</a> – managing programming environments for <code class="highlighter-rouge">Python</code>.</li>
  <li>
<a href="https://jupyter.org/">Jupyter Notebook</a> – interactive IDE for <code class="highlighter-rouge">Python</code> (other languages are also supported). Runs in your browser.</li>
  <li>
<a href="https://code.visualstudio.com/">VS code</a> – I use the VS Code when I need to write <code class="highlighter-rouge">Python</code> scripts or develop libraries. Many extensions for VS Code have been developed to make software development easier – linter, auto-completion, indentation, ssh-tunnelling, to name a few.</li>
  <li>
<a href="https://github.com/tmux/tmux/wiki">tmux</a> – life-saving application to manage multiple terminals.</li>
  <li>
<a href="https://www.gnu.org/software/screen/">screen</a> – when tmux is unavailable on a remote host.</li>
  <li>
<a href="https://www.nano-editor.org/">nano</a> – text editor that works in every terminal.</li>
  <li>
<a href="https://colab.research.google.com/">Google Colab</a> – interactive cloud IDE for prototyping workflows that require GPU for feasible computation (e.g., deep neural networks).</li>
  <li>
<a href="https://vast.ai">vast.ai</a> – service for renting remote hosts with GPU enabled.</li>
</ul>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>
<ul>
  <li>
<a href="https://www.zotero.org/">Zotero</a> – saves all academic papers in one place. Useful <a href="https://ikashnitsky.github.io/2019/zotero/">tips and tricks</a> on customization.</li>
  <li>
<a href="https://www.mendeley.com/">Mendeley</a> – I migrated from Mendeley to Zotero because of two reasons: (1) Elsevier is an evil; (2) Mendeley extensions didn’t work correctly both for Firefox and Chrome. It could be an alternative if you don’t mind the reasons above.</li>
</ul>

<h2 id="drawing">
<a class="anchor" href="#drawing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drawing</h2>
<ul>
  <li>
<a href="https://inkscape.org/">Inkscape</a> – for drawing vector graphics.</li>
  <li>
<a href="https://kde.org/applications/en/graphics/org.kde.kolourpaint">KolourPaint</a> – Paint for Linux.</li>
  <li>
<a href="https://app.diagrams.net/">draw.io</a> – for drawing diagrams (e.g., research workflows).</li>
</ul>

<h2 id="virtualization">
<a class="anchor" href="#virtualization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Virtualization</h2>
<ul>
  <li>
<a href="https://www.virtualbox.org/">VirtualBox</a> – for having WindowsXP and MS Office 2003 at hand (not a joke).</li>
</ul>

<h2 id="music">
<a class="anchor" href="#music" aria-hidden="true"><span class="octicon octicon-link"></span></a>Music</h2>
<ul>
  <li>
<a href="https://music.yandex.ru/">Yandex.Music</a> – works in Russia.</li>
  <li>
<a href="https://www.spotify.com">Spotify</a> – works outside Russia.</li>
</ul>

<h2 id="news">
<a class="anchor" href="#news" aria-hidden="true"><span class="octicon octicon-link"></span></a>News</h2>
<ul>
  <li>
<a href="https://feedly.com">Feedly</a> – RSS client that aggregates news from <a href="https://habr.com">Habr</a>, <a href="https://fivethirtyeight.com/">5.38</a>, and other blogs.</li>
  <li>
<a href="https://tweetdeck.twitter.com/">Tweetdeck</a> – web-client for Tweeter from Tweeter.</li>
  <li>
<a href="https://telegram.org/">Telegram</a> – for reading channels (e.g., https://t.me/vsevstok).</li>
</ul>

<h2 id="utils">
<a class="anchor" href="#utils" aria-hidden="true"><span class="octicon octicon-link"></span></a>Utils</h2>
<ul>
  <li>
<a href="https://www.teamviewer.com">TeamViewer</a> – the easiest way to connect to a remote server using a graphical interface.</li>
  <li>
<a href="https://doublecmd.sourceforge.io/">Double Commander</a> – two-panel file manager for oldies.</li>
  <li>
<a href="https://www.deepl.com/translator">DeepL</a> – translator powered by deep learning. A great alternative to Google.Translator.</li>
  <li>
<a href="https://surfshark.com/">Surfshark</a> – VPN-client.</li>
</ul>

<h2 id="epilogue">
<a class="anchor" href="#epilogue" aria-hidden="true"><span class="octicon octicon-link"></span></a>Epilogue</h2>

<p>I don’t have any plans to migrate from Linux back to Windows or to macOS. I am happy and satisfied with the tools I mentioned above – it is everything that I need to get my work done.</p>

  </div><a class="u-url" href="/blog/tips&tricks/2020/07/01/linux-apps.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Georgy Ayzel&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/hydrogo" title="hydrogo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/hydrogo89" title="hydrogo89"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
